.botao
    border: 2px solid $azul
    border-radius: 10px
    color: $cinza
    text-transform: uppercase
    font-weight: $bold
    &:hover
        background-color: $azul
        color: $cinza-claro
        +transition(.3s)