body
    background: 
        image: url('../images/background.png')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover
.principal
    +font-size(75px)
    color: $azul
    margin: 0 auto
h2
    color: $cinza-escuro !important
    +font-size(45px)
    margin: 0 auto
        
.contato
    +clearfix
    .contatos
        +flexbox
        +justify-content(space-around)
        text-align: center
    h1
        text-align: center
        
    .formularios
        form
            
            .cols
                +make-row
                
            .col
                +make-sm-column(6)
                
            input,
            select,
            text-area
                width: 100%
                border: 2px solid $cinza-claro
                padding: 7px
                +transition(.3s)
                
                &:hover
                    border-color: $azul
                &:active
                    border-color: $azul
                
            select
                height: 38px
            button
                background-color: transparent
                display: table
                margin: 0 auto