@import organisms/corpo
@import molecules/textos
    
body
    background: 
        image: url('../images/background-servicos.png')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover