section.corpo
    .container
        margin-top: 100px
        text-align: center
        
        +breakpoint($tablet)
            margin-top: 80px
        +breakpoint($celular)
            margin-top: 60px
        .logo-centro
            img
                width: 116px
                height: 116px
        .texto
            margin-top: 40px
            h1
                color: $cinza
                margin-bottom: 25px
                +font-size(55px)
                +breakpoint($celular)
                    +font-size(30px)
                +breakpoint($tablet)
                    +font-size(40px)
        .sociais
            +flexbox
            +align-items(center)
            +justify-content(space-around)
            +make-sm-column(4)
            +make-sm-column-offset(4)
            
            margin: 50px 0 20px 0
            text-align: center
            
            .icone-facebook
                a
                    img
                        width: 50px
                        height: 50px
            .icone-twitter,
            .icone-instagram
                a
                    img
                        width: 45px
                        height: 45px
            .icone-dribbble,
            .icone-behance
                a
                    img
                        width: 35px
                        height: 35px