footer
    .rodape
        .container
            text-align: center
            margin: 50px auto 0 auto
            +breakpoint($celular)
                margin: 25px auto 0 auto
            .logo-rodape
                margin-bottom: 10px
                a
                    img
                        width: 65px
                        height: 35px
            p
                color: $branco
    .rodape-portfolio
        .container
            text-align: center
            margin: 0 auto 0 auto
            +breakpoint($celular)
                margin: 25px auto 0 auto
            .logo-rodape
                margin-bottom: 10px
                a
                    img
                        width: 65px
                        height: 35px
            p
                color: $branco