header
    +clearfix
    min-height: 90px
    position: relative
    border-bottom: 3px solid $cinza
    margin: 0 30px

    .logo-sup
        float: left
        width: 93px
        height: 49px
        margin-top: 20px
        margin-left: 7px
        
        img
            width: 100%
            height: 100%
            
    .telefones
        i
            
    .links
        float: right
        margin: 35px 0 0
        
        nav
            display: inline-block
            
            +breakpoint($celular)
                display: none
            +breakpoint($tablet)
                display: none
            
            ul
                li
                    display: inline-block
                    margin: 0 0 0 20px
                    
                    a
                        color: $cinza
                        text-transform: uppercase
                        font-weight: $bold
                        
                        &:hover
                            &:after
                                width: 100%
                        
                        &:after
                            content: ""
                            display: table
                            margin: 5px auto 0
                            width: 0%
                            height: 2px
                            background-color: $cinza
                            +transition(.3s)