.toggle
    width: 30px
    height: 30px
    float: right
    position: relative
    overflow: hidden
    margin-left: 12px
    display: none
    
    +breakpoint($celular)
        display: block
    +breakpoint($tablet)
        display: block
    &:hover
        span
            &:nth-child(1)
                top: 6px
            &:nth-child(2)
                top: 13px
            &:nth-child(3)
                top: 20px
    
    span
        width: 100%
        height: 3px
        content: ""
        display: block
        background-color: $branco
        position: absolute
        left: 0
        
        +transition (.2s)
            
        &:nth-child(1)
            top: 4px
        &:nth-child(2)
            top: 13px
        &:nth-child(3)
            top: 22px